# SimpleCouchBaseApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/dev/williamg/simplecouchbaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dev/williamg/simplecouchbaseapp/: BeerAdapter.java  DocumentAdapter.java  FileUtil.java  MainActivity.java  MediaPlayerActivity.java  MyCouchBase.java
app/src/main/res/layout/: activity_main.xml  activity_media_player.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/dev/williamg/simplecouchbaseapp/: ExampleUnitTest.java
couchbase-core-io-1.2.9/: build.gradle
couchbase-java-client-2.2.8/: build.gradle
rxjava-1.0.17/: build.gradle
